# PORT=8081;
# DB_URI="mongodb://localhost:27017/huskyshop"
DB_URI="mongodb+srv://husky:husky@cluster0.simkthh.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="kanna"
JWT_EXPIRE=10d
COOKIE_EXPIRE=10